language: python
dist: xenial
python: 3.7
install: pip install -r REQUIREMENTS.txt
deploy:
  provider: pypi
  user: Oro
  password:
    secure: FvLBqVM+SYyDvtfCdezKvrkjKazBi5tg2WscWqNRpVAJvFjanxs2IoT1gjWjskB1YJNtmVEsHMJVNDxkCKdTZ0qrFYjxF3QC4zGLVtLgKRN6QWeVXgczGiptO6gXA86M9cggewC/xxHLprmdoRN/HN7oyO4EQV5wHwgGMrODu+ZGwzMGJ8hUY0cckUtx/5BQO8EKn6RLJmU+mh+Gh+2Z4e3eOofIU5SbgOT0SmdGR1pBNuUNVQY3dZ2xD1BYBiDcQ9SGdUjvdrZ+PZpDkNMNp+v8gMalWC15qEbWlgYL3byopQQPi/CTzJnm+XxsADS6rKS8x+YQAf/fkW6XVL7NtuyTd4a1/BiaR9eFkd7eXXkCBooFh09BnvYy6f3i01Hx13YqTB0I2RIZm0J1p85JVFWFNKw5WSHW6So/HrtZgfK09itcPdX0ZpzTyB+sjbTeh+pDzl9rarxDw9NoTOQJT3cJvnrbxLkOMKIqj1HAm5kPWS+NqkwDfjsjk/UnYeumD2JsPvPDP30Cl7banO9R+Dg9obOlU1aXir5oQ0UjdvAS0Omp/vE5k0mttenOYT0sYGhOiBslbMVuELhvqHCZmrG8f4gedJo0nKAZ0bok645odFI2nzaxez5neoXwxtkkKhZECsGjZKpLQQ5AGOF/Cq0+7FI+FlixVpHxqXlkgrM=
  on:
    tags: true
  skip_existing: true
